NEXT_PUBLIC_kg_local='http://kg.local'

NEXT_PUBLIC_admin_kg_local='http://admin.kg.local'

NEXT_PUBLIC_user_kg_local='http://user.kg.local'

NEXT_PUBLIC_expert_kg_local='http://expert.kg.local'

NEXT_PUBLIC_auth_kg_local='http://auth.kg.local'

NEXT_PUBLIC_category_kg_local='http://category.kg.local'

NEXT_PUBLIC_contract_kg_local='http://contract.kg.local'

# NEXT_PUBLIC_file_kg_local='file.kg.local'
NEXT_PUBLIC_file_kg_local='http://file.kg.local'

NEXT_PUBLIC_verification_kg_local='http://verification.kg.local'

NEXT_PUBLIC_notification_kg_local='http://notification.kg.local'

NEXT_PUBLIC_person_kg_local='http://person.kg.local'
# NEXT_PUBLIC_person_kg_local='http://172.16.100.60:8000/'

NEXT_PUBLIC_register_kg_local='http://register.kg.local'
# NEXT_PUBLIC_register_kg_local='http://172.16.100.60:8001/'

NEXT_PUBLIC_deputy_kg_local='http://deputy.kg.local'

NEXT_PUBLIC_qualification_kg_local='http://qualification.kg.local'

NEXT_PUBLIC_ticket_kg_local='http://ticket.kg.local'

NEXT_PUBLIC_wallet_kg_local='http://wallet.kg.local'

NEXT_PUBLIC_panel_kg_local='http://panel.kg.local'

NEXT_PUBLIC_job_kg_local='http://job.kg.local'

NEXT_PUBLIC_core_kg_local='http://core.kg.local'