NEXT_PUBLIC_kg_local='kg.local'

NEXT_PUBLIC_admin_kg_local='admin.kg.local'

NEXT_PUBLIC_user_kg_local='user.kg.local'

NEXT_PUBLIC_expert_kg_local='expert.kg.local'

NEXT_PUBLIC_auth_kg_local='auth.kg.local'

NEXT_PUBLIC_category_kg_local='category.kg.local'

NEXT_PUBLIC_contract_kg_local='contract.kg.local'

# NEXT_PUBLIC_file_kg_local='file.kg.local'
NEXT_PUBLIC_file_kg_local='http://file.kg.local/'

NEXT_PUBLIC_verification_kg_local='verification.kg.local'

NEXT_PUBLIC_notification_kg_local='notification.kg.local'

# NEXT_PUBLIC_person_kg_local='person.kg.local'
NEXT_PUBLIC_person_kg_local='http://172.16.100.60:8000/'

# NEXT_PUBLIC_register_kg_local='register.kg.local'
NEXT_PUBLIC_register_kg_local='http://172.16.100.60:8001/'

NEXT_PUBLIC_deputy_kg_local='deputy.kg.local'

NEXT_PUBLIC_qualification_kg_local='qualification.kg.local'

NEXT_PUBLIC_ticket_kg_local='ticket.kg.local'

NEXT_PUBLIC_wallet_kg_local='wallet.kg.local'

NEXT_PUBLIC_panel_kg_local='panel.kg.local'

NEXT_PUBLIC_job_kg_local='job.kg.local'

NEXT_PUBLIC_core_kg_local='core.kg.local'