NEXT_PUBLIC_KG_LOCAL='http://kg.local'

NEXT_PUBLIC_ADMIN_KG_LOCAL='http://admin.kg.local'

NEXT_PUBLIC_USER_KG_LOCAL='http://user.kg.local'

NEXT_PUBLIC_EXPERT_KG_LOCAL='http://expert.kg.local'

NEXT_PUBLIC_AUTH_KG_LOCAL='http://auth.kg.local'

NEXT_PUBLIC_CATEGORY_KG_LOCAL='http://category.kg.local'

NEXT_PUBLIC_CONTRACT_KG_LOCAL='http://contract.kg.local'

NEXT_PUBLIC_FILE_KG_LOCAL='http://file.kg.local'

NEXT_PUBLIC_VERIFICATION_KG_LOCAL='http://verification.kg.local'

NEXT_PUBLIC_NOTIFICATION_KG_LOCAL='http://notification.kg.local'

NEXT_PUBLIC_PERSON_KG_LOCAL='http://person.kg.local'

NEXT_PUBLIC_REGISTER_KG_LOCAL='http://register.kg.local'

NEXT_PUBLIC_DEPUTY_KG_LOCAL='http://deputy.kg.local'

NEXT_PUBLIC_QUALIFICATION_KG_LOCAL='http://qualification.kg.local'

NEXT_PUBLIC_TICKET_KG_LOCAL='http://ticket.kg.local'

NEXT_PUBLIC_DEPARTMENT_KG_LOCAL='http://172.16.100.60:8012'

NEXT_PUBLIC_WALLET_KG_LOCAL='http://wallet.kg.local'

NEXT_PUBLIC_PANEL_KG_LOCAL='http://panel.kg.local'

NEXT_PUBLIC_JOB_KG_LOCAL='http://job.kg.local'

NEXT_PUBLIC_CORE_KG_LOCAL='http://core.kg.local'